<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/nav_view"
    app:headerLayout="@layout/header"
    app:menu="@menu/menu_bar"
    android:layout_gravity="start"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/custome2"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="Name"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/custome2"
            android:drawableLeft="@drawable/baseline_phone_24"
            android:drawablePadding="8dp"
            android:hint="Mobile"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/location"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="520dp"
            android:background="@drawable/custome2"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:drawablePadding="8dp"
            android:hint="Location"
            android:padding="8dp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"

            android:layout_marginTop="150dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="150dp"
            android:src="@drawable/s" />


    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>